{
  "name": "hapi-method-scheduler",
  "version": "3.0.2",
  "description": "Hapi plugin to run a server method at a given time",
  "main": "index.js",
  "scripts": {
    "test": "lab --timeout 10000 test --leaks"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/firstandthird/hapi-method-scheduler"
  },
  "author": "First+Third",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/firstandthird/hapi-method-scheduler/issues"
  },
  "homepage": "https://github.com/firstandthird/hapi-method-scheduler",
  "dependencies": {
    "cron": "^1.3.0",
    "str2fn": "^2.0.0"
  },
  "devDependencies": {
    "code": "^5.1.2",
    "eslint": "^4.14.0",
    "eslint-config-firstandthird": "^4.3.0",
    "eslint-plugin-import": "^2.8.0",
    "hapi": "^17.0.1",
    "lab": "^15.1.2",
    "lodash": "^3.10.1"
  },
  "eslintConfig": {
    "extends": "firstandthird"
  }
}
